{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./www",
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node"
    },
    "exclude": [
        "www"
    ]
}